# spring-boot-reactive-tipocambio

./: Dockerfile  README.md  pom.xml
src/main/java/com/bcp/springboot/reactive/tipocambio/app/: RouterFunctionConfig.java  SpringBootReactiveTipocambioApplication.java
src/main/java/com/bcp/springboot/reactive/tipocambio/app/controller/: AuthenticationREST.java  TipoCambioReactiveController.java
src/main/java/com/bcp/springboot/reactive/tipocambio/app/dao/: TipoCambioReactiveRepository.java
src/main/java/com/bcp/springboot/reactive/tipocambio/app/dto/: GeneralResponse.java
src/main/java/com/bcp/springboot/reactive/tipocambio/app/entity/: TipoCambio.java
src/main/java/com/bcp/springboot/reactive/tipocambio/app/handler/: TipoCambioHandler.java
src/main/java/com/bcp/springboot/reactive/tipocambio/app/model/: Message.java  User.java
src/main/java/com/bcp/springboot/reactive/tipocambio/app/model/security/: AuthRequest.java  AuthResponse.java  Role.java
src/main/java/com/bcp/springboot/reactive/tipocambio/app/security/: AuthenticationManager.java  CORSFilter.java  JWTUtil.java  PBKDF2Encoder.java  Role.java  SecurityContextRepository.java  WebSecurityConfig.java
src/main/java/com/bcp/springboot/reactive/tipocambio/app/security/model/: AuthRequest.java  AuthResponse.java  Role.java
src/main/java/com/bcp/springboot/reactive/tipocambio/app/service/: TipoCambioReactiveService.java  TipoCambioReactiveServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/main/resources/postman/: BCP.postman_collection.json  data.json
src/main/resources/scripts/: apuntes.txt  script.sql
src/test/java/com/bcp/springboot/reactive/tipocambio/app/: SpringBootReactiveTipocambioApplicationTests.java
