server.port= 6004
spring.r2dbc.url=r2dbc:pool:mysql://localhost:3306/bdtipocambio

spring.r2dbc.username=root
spring.r2dbc.password=123456

#OTHER FOR DB
#spring.r2dbc.pool.enabled=true
#spring.r2dbc.pool.initial-size=1
#spring.r2dbc.pool.initialSize=2
#spring.r2dbc.pool.maxSize=2
#spring.r2dbc.pool.max-size=2
#spring.r2dbc.pool.max-idle-time=30m
#spring.r2dbc.pool.validation-query=SELECT 1